<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body id="background" background="https://n6-img-fp.akamaized.net/free-vector/abstract-vector-mesh-background-chaotically-connected-points-and-polygons-flying-in-space-flying-debris-futuristic-technology-style-card-lines-points-circles-and-planes-futuristic-design_1217-713.jpg?size=338&ext=jpg" width="100">

<style type="text/css">
body{background-repeat: no-repeat;
	background-size: 100%;
}

header{ padding: 1px;
	  color: #333;
	  background-color: white ;
	  margin: -10px;
	  margin-bottom: -20px;
	  border-bottom: solid;
		}

#name {	background: #246E5E;
		color: white;
		width:15%;
		padding: 20px;
		margin-left: 110px;
		font-size: larger;
		font-weight: bold;
		text-align: center;
		font-family: sans-serif;
	
}

#nav {float: left;
	  color: black;
	  margin-left: 1000px;
	  margin-top: -45px;
	  font-size: larger;

	  

}



#About{
		border-bottom: double;
}


#box{
	padding-left: : 100px;
	padding-right: 150px;
	width: 70%;
	overflow: auto;
}

#content{padding: 25px;
	overflow: auto;
	background-color: white;
	margin: 100px;
	border: solid;

}



#pic{float: left;
	margin-right: 20px;

		}

#social{ background-color: white;
	text-align: center;
	font-size: larger;
	width: 300px;
	height: 200px;
    border: solid;
    padding: 15px;
    margin: 15px;
    margin-left: 800px;
    margin-top: -593px; 

}

.icons{
		float: left;
		margin: 15px;
}



}

p{	text-align: center; 
  	float:left;
  	font-size: large;
	
}



footer{
  padding: 30px;
  color: #333;
  background: #ccc;
  text-align: center;
  border: solid;
  margin-top: 300px;

}

</style>

<div id="heading">
	<header>

		<div id="name">

			<p>Jeffrey Francois</p>

		</div>

			 <nav id="nav"> <a href="">About</a> 
			 	
			 	   <a href="">Porfolio</a> 
			 	
			 	<a href=""> Contact</a>

			 </nav>


</div>

</header>	

<div id="box">

	<div id="content">

		

		<h1 id="About">About Me</h1>


			<img id="pic" src="http://cdn1-www.cattime.com/assets/uploads/gallery/maine-coon-cats-and-kittens/maine-coon-cats-and-kittens-1.jpg" width="300">



	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. <br>
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. <br><br>

		Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</p>




</div>

	</div>

<div id="social">
	
<p id="About"><strong>Connect with me</strong> <br>

	<img class ="icons" src="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png" width="120" height="95">

	<img class="icons" src="https://b-i.forbesimg.com/greatspeculations/files/2013/12/256px-Linkedin_icon.svg_.png" width="100" height="95">


</p>
		
		<br><br><br><br><br>

	
</div>

<footer> ©Copyright 2017 Jeffrey Francois</footer> 
</body>
</html>